<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            width: 80%;
            flex-wrap: wrap;
        }
        .image-box { 
            flex-basis: 30%;
            margin: 10px;
            border: 5px solid black;
            padding: 10px;
        }
        .image-box img {
            width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box"> 
            <img src="OIP.jfif" alt="Image-1">
        </div>
        <div class="image-box">
            <img src="OIP (1).jfif" alt="Image-1">
        </div>
        <div class="image-box">
            <img src="Group-of-Golden-Retrievers-showing-different-shades-resized.jpg" alt="Image-1">
        </div>
    </div>
</body>
</html>
